# CameraDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powervision/gcs/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragShader.sh  fragShaderDistor.sh  vertexShader.sh
app/src/main/java/com/powervision/gcs/camera/adapter/: CameraAdapter.java  CommonAdapter.java  MediaAdapter.java  MediaNetAdapter.kt  MediaSdcardAdapter.kt  OnRecyclerItemClickListener.java
app/src/main/java/com/powervision/gcs/camera/adapter/hodler/: BaseViewHolder.java  CameraEggHolder.java  MediaNetHolder.kt  ViewHolder.kt
app/src/main/java/com/powervision/gcs/camera/anim/: NoAlphaItemAnimator.java
app/src/main/java/com/powervision/gcs/camera/api/: ApiUrl.kt
app/src/main/java/com/powervision/gcs/camera/app/: CameraApplication.kt
app/src/main/java/com/powervision/gcs/camera/base/: BaseActivity.kt
app/src/main/java/com/powervision/gcs/camera/model/: CameraModel.kt  DataController.kt  ImgDb.java  MediaModel.kt  VideoDb.java
app/src/main/java/com/powervision/gcs/camera/network/: BaseEntity.java  BaseObserver.java  CameraApiService.java  RetrofitFactory.java  RxSchedulers.java
app/src/main/java/com/powervision/gcs/camera/socket/: CodecFactory.java  DataDecoder.java  DataEncoder.java
app/src/main/java/com/powervision/gcs/camera/socket/config/: ConnectionConfig.java
app/src/main/java/com/powervision/gcs/camera/socket/manager/: ConnectionManager.java  HandlerEvent.java  SessionManager.java
app/src/main/java/com/powervision/gcs/camera/socket/service/: CoreService.java
app/src/main/java/com/powervision/gcs/camera/ui/: MenuActivity.kt  WelcomeActivity.kt
app/src/main/java/com/powervision/gcs/camera/ui/aty/camera/: HiCamPlayerActivity.java  MediaActivity.kt  PlayNetVideoActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/powervision/gcs/camera/ui/fgt/camera/: CameraChildFragment.kt  CameraFragment.kt  CameraParamsFragment.kt
app/src/main/java/com/powervision/gcs/camera/ui/fgt/media/: MediaFragment.kt  MediaImgListFragment.kt  MediaVideoListFragment.kt
app/src/main/java/com/powervision/gcs/camera/utils/: RxBus.kt
app/src/main/java/com/powervision/gcs/camera/view/: CircleProgress.java  DownLoadWindow.kt  LinepagerIndicator.java  NoScrollViewPager.java
app/src/main/res/drawable/: diabg.xml  hi_progress.xml  selector_button_next.xml  selector_button_pause.xml  selector_button_play.xml  selector_button_prev.xml  selector_button_record.xml  selector_button_snap.xml  selector_button_stop.xml  shot_video_sel.xml
app/src/main/res/layout/: activity_media.xml  activity_menu.xml  activity_play_net_video.xml  activity_video_play.xml  activity_welcome.xml  camera_media_item_layout.xml  camera_top_layout.xml  fragment_blank.xml  fragment_camera.xml  fragment_camera_child.xml  fragment_camera_params.xml  fragment_main.xml  fragment_media.xml  fragment_media_img_list.xml  fragment_media_video_list.xml  gcs_camera_item_layout.xml  hicam_enter_layout.xml  hicamplayer_layout.xml  layout_download.xml  loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml
app/src/test/java/com/powervision/gcs/camera/: ExampleUnitTest.kt
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/appunite/ffmpeg/: FFmpegError.java  FFmpegListener.java  FFmpegPlayer.java  FFmpegSurfaceView.java  FFmpegTextureView.java  IVCGLLib.java  JniReader.java  MGLSurfaceView.java  MyGLSurfaceView.java  NormalVideo.java  SeekerView.java  ShaderUtil.java
cameralibrary/src/main/java/com/hisilicon/camplayer/: HiCamPlayer.java  HiCamPlayerMessageBox.java
cameralibrary/src/main/res/values/: styles.xml
captures/: com.powervision.gcs.camera_2017.06.23_10.34.li
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
