<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="30dp"
        android:visibility="gone"
        app:srcCompat="@mipmap/ic_play_normal" />

    <TextView
        android:id="@+id/tv_sise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="TextView" />
</android.support.v7.widget.CardView>